# Kaede

./: .gitignore  Kaede.sln  README.md
AnimatedPngCreator/AnimatedPngCreator/: AnimatedPngCreator.csproj  Creator.cs
Kaede.Batch/: App.config  Kaede.Batch.csproj  Program.cs  packages.config
Kaede.Batch/Properties/: AssemblyInfo.cs
Kaede.Blazor/: Kaede.Blazor.csproj  Program.cs  _Imports.razor
Kaede.Blazor/Pages/: IdReverseLookup.razor  IdReverseLookup.razor.cs  IdSearch.razor.cs
Kaede.Blazor/Properties/: launchSettings.json
Kaede.Blazor/Shared/: NavMenu.razor
Kaede.Blazor/wwwroot/: index.html  manifest.json
Kaede.Console/: APNGBuilder.cs  AnimationFrame.cs  App.config  CSVReader.cs  FrameEditor.cs  IEnumerableExtensions.cs  Kaede.Console.csproj  MonsterBook.cs  Program.cs  WzFileManager.cs  WzNode.cs
Kaede.Console/Properties/: AssemblyInfo.cs  launchSettings.json
Kaede.Lib/: APNGBuilder.cs  AnimationFrame.cs  CSVReader.cs  FrameEditor.cs  IEnumerableExtensions.cs  Kaede.Lib.csproj  KaedeProcess.cs  MonsterBook.cs  SharpApng.cs  WzFileManager.cs  WzNode.cs  app.config  packages.config
Kaede.Lib/Extensions/: IEnumerableExtensions.cs  WzImagePropertyExtension.cs
Kaede.Lib/Models/: AnimationFrame.cs  AnimationInfo.cs  MonsterBook.cs  Point.cs  WzNode.cs
Kaede.Lib/Properties/: AssemblyInfo.cs
Kaede.Lib/Resources/: MonsterIdList.csv  idBook.csv
Kaede.Resources/: Kaede.Resources.csproj
Kaede.Resources/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Kaede.Server/: Global.asax  Global.asax.cs  Kaede.Server.csproj  Program.cs  Web.Debug.config  Web.config  packages.config
Kaede.Server/App_Start/: WebApiConfig.cs
Kaede.Server/Controllers/: ExtractController.cs  IdsController.cs  NameController.cs
Kaede.Server/Models/: Response.cs
Kaede.Server/Properties/: AssemblyInfo.cs  launchSettings.json
Kaede.Web/: Kaede.Web.csproj  Program.cs  Startup.cs  _Imports.razor
Kaede.Web/Pages/: AnimationExporter.razor  AnimationExporter.razor.cs  AnimationMaker.razor  AnimationMaker.razor.cs  Error.cshtml  Error.cshtml.cs  IdReverseLookup.razor  IdReverseLookup.razor.cs  IdReverseLookup.razor.css  IdSearch.razor  IdSearch.razor.cs  Idsearch.razor.css  ImageViewer.razor  ImageViewer.razor.cs  Index.razor  Index.razor.cs  _Host.cshtml
Kaede.Web/Properties/: launchSettings.json
Kaede.Web/Shared/: IJSRuntimeExtensions.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Kaede.Web/wwwroot/css/bootstrap/: bootstrap.min.css
MapleLib/: MapleLib.csproj  packages.config
MapleLib/WzLib/: WzFile.cs
SharpApng/: SharpApng.cs  apng.sln  apng.vcxproj
SharpApng/.svn/: all-wcprops  entries
SharpApng/.svn/text-base/: SharpApng.cs.svn-base  apng.cpp.svn-base  apng.vcxproj.svn-base
SharpApng/lapng/.svn/: all-wcprops  entries
SharpApng/lapng/.svn/text-base/: pngtest.c.svn-base  pngvalid.c.svn-base
SharpApng/lapng/contrib/.svn/: all-wcprops  entries
SharpApng/lapng/contrib/gregbook/.svn/: all-wcprops  entries
SharpApng/lapng/contrib/pngminim/.svn/: all-wcprops  entries
SharpApng/lapng/contrib/pngminim/decoder/.svn/: all-wcprops  entries
SharpApng/lapng/contrib/pngminim/encoder/.svn/: all-wcprops  entries
SharpApng/lapng/contrib/pngminim/preader/.svn/: all-wcprops  entries
SharpApng/lapng/contrib/pngminus/.svn/: all-wcprops  entries
SharpApng/lapng/contrib/pngsuite/.svn/: all-wcprops  entries
SharpApng/lapng/contrib/visupng/.svn/: all-wcprops  entries
SharpApng/lapng/projects/.svn/: all-wcprops  entries
SharpApng/lapng/projects/owatcom/.svn/: all-wcprops  entries
SharpApng/lapng/projects/visualc71/.svn/: all-wcprops  entries
SharpApng/lapng/projects/vstudio/.svn/: all-wcprops  entries
SharpApng/lapng/projects/vstudio/libpng/.svn/: all-wcprops  entries
SharpApng/lapng/projects/vstudio/pnglibconf/.svn/: all-wcprops  entries
SharpApng/lapng/projects/vstudio/pngtest/.svn/: all-wcprops  entries
SharpApng/lapng/projects/vstudio/pngvalid/.svn/: all-wcprops  entries
SharpApng/lapng/projects/vstudio/zlib/.svn/: all-wcprops  entries
SharpApng/lapng/scripts/.svn/: all-wcprops  entries
SharpApng/lapng/zlib/.svn/: all-wcprops  entries
SharpApng/lapng/zlib/amiga/.svn/: all-wcprops  entries
SharpApng/lapng/zlib/contrib/.svn/: all-wcprops  entries
SharpApng/lapng/zlib/contrib/ada/.svn/: all-wcprops  entries
SharpApng/lapng/zlib/contrib/amd64/.svn/: all-wcprops  entries
SharpApng/lapng/zlib/contrib/asm686/.svn/: all-wcprops  entries
SharpApng/lapng/zlib/contrib/blast/.svn/: all-wcprops  entries
SharpApng/lapng/zlib/contrib/delphi/.svn/: all-wcprops  entries
SharpApng/lapng/zlib/contrib/dotzlib/.svn/: all-wcprops  entries
SharpApng/lapng/zlib/contrib/gcc_gvmat64/.svn/: all-wcprops  entries
SharpApng/lapng/zlib/contrib/infback9/.svn/: all-wcprops  entries
SharpApng/lapng/zlib/contrib/inflate86/.svn/: all-wcprops  entries
SharpApng/lapng/zlib/contrib/iostream/.svn/: all-wcprops  entries
SharpApng/lapng/zlib/contrib/iostream2/.svn/: all-wcprops  entries
SharpApng/lapng/zlib/contrib/iostream3/.svn/: all-wcprops  entries
SharpApng/lapng/zlib/contrib/masmx64/.svn/: all-wcprops  entries
SharpApng/lapng/zlib/contrib/masmx86/.svn/: all-wcprops  entries
SharpApng/lapng/zlib/contrib/minizip/.svn/: all-wcprops  entries
SharpApng/lapng/zlib/contrib/pascal/.svn/: all-wcprops  entries
SharpApng/lapng/zlib/contrib/puff/.svn/: all-wcprops  entries
SharpApng/lapng/zlib/contrib/testzlib/.svn/: all-wcprops  entries
SharpApng/lapng/zlib/contrib/untgz/.svn/: all-wcprops  entries
SharpApng/lapng/zlib/doc/.svn/: all-wcprops  entries
SharpApng/lapng/zlib/examples/.svn/: all-wcprops  entries
SharpApng/lapng/zlib/msdos/.svn/: all-wcprops  entries
SharpApng/lapng/zlib/nintendods/.svn/: all-wcprops  entries
SharpApng/lapng/zlib/old/.svn/: all-wcprops  entries
SharpApng/lapng/zlib/qnx/.svn/: all-wcprops  entries
SharpApng/lapng/zlib/watcom/.svn/: all-wcprops  entries
SharpApng/lapng/zlib/win32/.svn/: all-wcprops  entries
spine-runtimes-2.1.25/spine-csharp/: spine-csharp 2.1.25.csproj
(+14 files in other folders)
